<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Assessment DevOps CI/CD Process</h1>
            <p>The main purpose of this website is to Test Assessment from Ritesh Dilip Bhatia & Mohammed Abdus Subhan.
            </p>
        </section>

        <section>
            <h2>Overview</h2>
            <p> Assessment Report from Ritesh Dilip Bhatia & Mohammed Abdus Subhan following Student Id 2341624 & 2341622</p>
        </section>

        <section>
            <h2>Courses Offered</h2>
            <p>Please look at the <a href="courses.html">courses</a> section.</p>  
        </section>
    </main>

    <footer>
        <p>&copy; Bolton Devops Assessment Team </p>
    </footer>
</body>
</html>
